import React from 'react';

export const svg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="90" height="116" viewBox="0 0 90 116" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H89.2308V116H0V0Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M51.5691 40.9323L87.7184 103.605C89.1943 106.161 89.195 109.312 87.72 111.869C86.2451 114.426 83.519 116.001 80.5691 116H8.27039C5.3205 116.001 2.59431 114.426 1.11941 111.869C-0.355493 109.312 -0.354868 106.161 1.12105 103.605L37.2704 40.9323C38.7445 38.3748 41.47 36.7992 44.4197 36.7992C47.3695 36.7992 50.095 38.3748 51.5691 40.9323ZM47.4558 86.4337L49.0227 62.2806C49.113 60.9009 48.6284 59.5454 47.6841 58.5363C46.7399 57.5271 45.4202 56.9545 44.0389 56.9544C42.6575 56.9545 41.3379 57.5271 40.3936 58.5363C39.4493 59.5454 38.9647 60.9009 39.055 62.2806L40.622 86.4337C40.7395 88.2366 42.2338 89.6395 44.0389 89.6414C45.844 89.6395 47.3383 88.2366 47.4558 86.4337ZM40.5075 103.118C39.4304 102.124 38.8237 100.72 38.8374 99.2536C38.8071 96.3645 41.1146 93.994 44.0008 93.9492C46.8187 93.943 49.1423 96.158 49.2734 98.9756C49.4045 101.793 47.2968 104.215 44.4905 104.471C43.0314 104.603 41.5845 104.112 40.5075 103.118Z" fill="url(#paint0_linear)"/>
<g opacity="0.6">
<path d="M50.4387 15.3414L46.407 0.789686C46.3669 0.639179 46.2278 0.536726 46.0723 0.543265C45.9168 0.549803 45.7868 0.663577 45.7595 0.816916L43.224 14.4864L40.0683 13.8982C39.956 13.8774 39.8409 13.9157 39.7636 13.9998C39.6862 14.0839 39.6574 14.2018 39.6874 14.3121L43.7192 28.8639C43.7533 29.0153 43.8878 29.1229 44.0429 29.1229C44.198 29.1229 44.3324 29.0153 44.3666 28.8639L46.9021 15.1944L50.0578 15.7553C50.1701 15.7762 50.2852 15.7378 50.3625 15.6538C50.4399 15.5697 50.4687 15.4517 50.4387 15.3414Z" fill="#C1C7D0"/>
<path d="M35.9759 23.3144L30.0562 18.658C30.0024 18.6156 29.9265 18.616 29.8732 18.659C29.8198 18.7019 29.8032 18.7761 29.8331 18.8377L32.8419 25.0516L31.3947 25.7651C31.3536 25.7923 31.329 25.8383 31.329 25.8876C31.329 25.9369 31.3536 25.9829 31.3947 26.0101L37.3089 30.6665C37.3627 30.7089 37.4386 30.7085 37.492 30.6655C37.5453 30.6226 37.5619 30.5484 37.532 30.4867L34.5014 24.262L35.9487 23.5594C35.9931 23.5371 36.0232 23.4937 36.0287 23.4443C36.0342 23.3948 36.0143 23.3459 35.9759 23.3144Z" fill="#C1C7D0"/>
</g>
<g opacity="0.6">
<path d="M63.1956 20.4771C62.559 21.343 57.2106 17.4273 56.5794 18.2986C55.9483 19.17 61.2913 23.0857 60.6601 23.9571C60.029 24.8284 54.6751 20.9073 54.0385 21.7786C53.402 22.65 58.7504 26.5657 58.1138 27.4371C57.4772 28.3084 52.1288 24.3873 51.4922 25.2586C50.8556 26.13 56.204 30.0457 55.5674 30.9171" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round"/>
</g>
<path opacity="0.6" d="M65.7917 35.5026C64.9974 36.2269 61.9559 32.8994 61.1615 33.6291C60.3672 34.3589 63.4086 37.6864 62.6142 38.4107C61.8199 39.135 58.7784 35.8075 57.984 36.5373C57.6141 36.8749 58.0711 37.7735 58.588 38.7157" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round"/>
<path opacity="0.6" d="M24.9199 35.399C25.9102 35.8184 27.6404 31.6576 28.6524 32.077C29.6644 32.4963 27.8961 36.6516 28.8863 37.071C29.8766 37.4903 31.6068 33.3296 32.6188 33.7489C33.0813 33.945 32.9507 34.9416 32.7766 35.9981" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round"/>
<defs>
<linearGradient id="paint0_linear" x1="48.1573" y1="152.281" x2="101.562" y2="85.0657" gradientUnits="userSpaceOnUse">
<stop stop-color="#C1C7D0"/>
<stop offset="0.24" stop-color="#C4CAD2" stop-opacity="0.97"/>
<stop offset="0.5" stop-color="#CDD1D9" stop-opacity="0.89"/>
<stop offset="0.78" stop-color="#DCDEE4" stop-opacity="0.75"/>
<stop offset="1" stop-color="#EBECF0" stop-opacity="0.6"/>
</linearGradient>
</defs>
</svg>
`;

export default function ErrorImage() {
  return <span dangerouslySetInnerHTML={{ __html: svg }} />;
}
